
<!--
<style>

	.theme-top-padding 				{padding-top: 50px;}
	
	/* MATERIAL: https://www.google.com/design/spec/style/color.html#color-color-palette */

	/* THEME RED */
	.theme-red-header 				{background-color: #F44336;} /* GOOGLE MATERIAL: item 1; */
	.theme-red-content 				{background-color: #FFEBEE;} /* GOOGLE MATERIAL: item 2; */
	.theme-red-header-text 			{color: #FFCDD2;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME PINK */
	.theme-pink-header 				{background-color: #E91E63;} /* GOOGLE MATERIAL: item 1; */
	.theme-pink-content 			{background-color: #FCE4EC;} /* GOOGLE MATERIAL: item 2; */
	.theme-pink-header-text 		{color: #E1BEE7;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME PURPLE */
	.theme-purple-header 			{background-color: #9C27B0;} /* GOOGLE MATERIAL: item 1; */
	.theme-purple-content 			{background-color: #F3E5F5;} /* GOOGLE MATERIAL: item 2; */
	.theme-purple-header-text 		{color: #E1BEE7;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME DEEP-PURPLE */
	.theme-deep-purple-header 		{background-color: #673AB7;} /* GOOGLE MATERIAL: item 1; */
	.theme-deep-purple-content 		{background-color: #EDE7F6;} /* GOOGLE MATERIAL: item 2; */
	.theme-deep-purple-header-text 	{color: #D1C4E9;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME INDIGO */
	.theme-indigo-header 			{background-color: #3F51B5;} /* GOOGLE MATERIAL: item 1; */
	.theme-indigo-content 			{background-color: #E8EAF6;} /* GOOGLE MATERIAL: item 2; */
	.theme-indigo-header-text 		{color: #C5CAE9;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME BLUE */
	.theme-blue-header 				{background-color: #2196F3;} /* GOOGLE MATERIAL: item 1; */
	.theme-blue-content 			{background-color: #E3F2FD;} /* GOOGLE MATERIAL: item 2; */
	.theme-blue-header-text 		{color: #BBDEFB;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME LIGHT-BLUE */
	.theme-light-blue-header 		{background-color: #03A9F4;} /* GOOGLE MATERIAL: item 1; */
	.theme-light-blue-content 		{background-color: #E1F5FE;} /* GOOGLE MATERIAL: item 2; */
	.theme-light-blue-header-text 	{color: #B3E5FC;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME CYAN */
	.theme-cyan-header 				{background-color: #00BCD4;} /* GOOGLE MATERIAL: item 1; */
	.theme-cyan-content 			{background-color: #E0F7FA;} /* GOOGLE MATERIAL: item 2; */
	.theme-cyan-header-text 		{color: #B2EBF2;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME TEAL */
	.theme-teal-header 				{background-color: #009688;} /* GOOGLE MATERIAL: item 1; */
	.theme-teal-content 			{background-color: #E0F2F1;} /* GOOGLE MATERIAL: item 2; */
	.theme-teal-header-text 		{color: #B2DFDB;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME GREEN */
	.theme-green-header 			{background-color: #4CAF50;} /* GOOGLE MATERIAL: item 1; */
	.theme-green-content 			{background-color: #E8F5E9;} /* GOOGLE MATERIAL: item 2; */
	.theme-green-header-text 		{color: #C8E6C9;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME LIGHT-GREEN */
	.theme-light-green-header 		{background-color: #8BC34A;} /* GOOGLE MATERIAL: item 1; */
	.theme-light-green-content 		{background-color: #F1F8E9;} /* GOOGLE MATERIAL: item 2; */
	.theme-light-green-header-text 	{color: #DCEDC8;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME LIME */
	.theme-lime-header 				{background-color: #CDDC39;} /* GOOGLE MATERIAL: item 1; */
	.theme-lime-content 			{background-color: #F9FBE7;} /* GOOGLE MATERIAL: item 2; */
	.theme-lime-header-text 		{color: #F0F4C3;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME YELLOW */
	.theme-yellow-header 			{background-color: #FFEB3B;} /* GOOGLE MATERIAL: item 1; */
	.theme-yellow-content 			{background-color: #FFFDE7;} /* GOOGLE MATERIAL: item 2; */
	.theme-yellow-header-text 		{color: #FFF9C4;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME AMBER */
	.theme-amber-header 			{background-color: #FFC107;} /* GOOGLE MATERIAL: item 1; */
	.theme-amber-content 			{background-color: #FFF8E1;} /* GOOGLE MATERIAL: item 2; */
	.theme-amber-header-text 		{color: #FFECB3;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME ORANGE */
	.theme-orange-header 			{background-color: #aaa;} /* GOOGLE MATERIAL: item 1; */
	.theme-orange-content 			{background-color: #aaa;} /* GOOGLE MATERIAL: item 2; */
	.theme-orange-header-text 		{color: #aaa;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME aaa */
	.theme-aaa-header 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 1; */
	.theme-aaa-content 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 2; */
	.theme-aaa-header-text 			{color: #aaa;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME aaa */
	.theme-aaa-header 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 1; */
	.theme-aaa-content 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 2; */
	.theme-aaa-header-text 			{color: #aaa;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME aaa */
	.theme-aaa-header 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 1; */
	.theme-aaa-content 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 2; */
	.theme-aaa-header-text 			{color: #aaa;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME aaa */
	.theme-aaa-header 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 1; */
	.theme-aaa-content 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 2; */
	.theme-aaa-header-text 			{color: #aaa;} 			 /* GOOGLE MATERIAL: item 3; */

	/* THEME aaa */
	.theme-aaa-header 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 1; */
	.theme-aaa-content 				{background-color: #aaa;} /* GOOGLE MATERIAL: item 2; */
	.theme-aaa-header-text 			{color: #aaa;} 			 /* GOOGLE MATERIAL: item 3; */

</style>

<div class="card">
	<div class="item item-text-wrap theme-{{colorTheme}}-content">		
		<div class="bar bar-header theme-{{colorTheme}}-header">
		  <h1 class="title theme-{{colorTheme}}-header-text">{{title}}</h1>		 
		</div>
		 <div class="theme-top-padding">LALAL</div>		  
	</div>
</div>	

-->	 

<style>
	.top-padding-10 				 			    {padding-top: 10px;}
	.top-padding-50 				 			    {padding-top: 50px;}
	.theme-header-{{colorTheme}} 	 				{background-color: {{color.color1}} ;} 	
	.theme-content-{{colorTheme}} 	 				{background-color: {{color.color2}} ;} 	 	
	.theme-header-text-{{colorTheme}} 	 			{color: {{color.color3}} ;} 			 
	
</style>

<div class="card">
	<div class="item item-text-wrap theme-content-{{colorTheme}}">		
		<div class="bar bar-header theme-header-{{colorTheme}}">
		  <h1 class="title theme-header-text-{{colorTheme}}">{{title}}</h1>		 
		</div>
		 <div class="top-padding-50"><h2>{{content}}</h2></div>		  
		 <div class="top-padding-10"><small>Keyword: {{keyword}}</small></div>
	</div>
</div>	
